# OrceiPdf

./: OrceiPdf.sln  README.md
OrceiPdf.Application/: OrceiPdf.Application.csproj
OrceiPdf.Application/Interfaces/: IBaseService.cs  IClienteService.cs  IEmpresaService.cs  IOrcamentoItemService .cs  IOrcamentoService.cs  IProdutoService.cs
OrceiPdf.Application/Services/: BaseService.cs  ClienteService.cs  EmpresaService.cs  OrcamentoItemService.cs  OrcamentoService.cs  ProdutoService.cs
OrceiPdf.Domain/: OrceiPdf.Domain.csproj
OrceiPdf.Domain/Enum/: EOrcamentoStatus.cs
OrceiPdf.Domain/Interfaces/: IAsyncRepository.cs  IClienteRepository.cs  IEmpresaRepository.cs  IOrcamentoItemRepository.cs  IOrcamentoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
OrceiPdf.Domain/Models/: BaseEntity.cs  ClassDiagram.cd  Cliente.cs  DataTableViewModel.cs  Empresa.cs  GridResult.cs  Orcamento.cs  OrcamentoItem.cs  Produto.cs  Roles.cs  User.cs
OrceiPdf.IoC/: NativeInjectorBootStrapper.cs  OrceiPdf.IoC.csproj
OrceiPdf.Repository/: OrceiPdf.Repository.csproj
OrceiPdf.Repository/Context/: OrceiPdfDbContext.cs
OrceiPdf.Repository/Repository/: ClienteRepository.cs  EmpresaRepository.cs  OrcamentoItemRepository.cs  OrcamentoRepository.cs  ProdutoRepository.cs  Repository.cs
OrceiPdf.Repository/UoW/: UnitOfWork.cs
OrceiPdf.Repository/Utils/: SQLBuilderQueries.cs
OrceiPdf.Web/: .editorconfig  OrceiPdf.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
OrceiPdf.Web/Configurations/: AuthenticationSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  MultilanguageIdentityErrorDescriber.cs
OrceiPdf.Web/Controllers/: AccountController.cs  ClienteController.cs  EmpresaController.cs  HomeController.cs  OrcamentoController.cs  OrcamentoItemController.cs  PdfController.cs  ProdutoController.cs
OrceiPdf.Web/Extensions/: ControllerExtensions.cs
OrceiPdf.Web/Mappers/: ClienteMapperProfile.cs  ClienteMappers.cs  EmpresaMapperProfile.cs  EmpresaMappers.cs  OrcamentoMapperProfile.cs  OrcamentoMappers.cs  ProdutoMapperProfile.cs  ProdutoMappers.cs
OrceiPdf.Web/Migrations/: 20210415192246_Init.Designer.cs  20210415192246_Init.cs  20210417233852_Init.Designer.cs  20210417233852_Init.cs  20210422160915_Init.Designer.cs  20210422160915_Init.cs  20210422211332_Clientes.Designer.cs  20210422211332_Clientes.cs  20210424161920_Orcamento.Designer.cs  20210424161920_Orcamento.cs  20210424162721_Orcamento2.Designer.cs  20210424162721_Orcamento2.cs  20210621203708_Client_Orcamento.Designer.cs  20210621203708_Client_Orcamento.cs  20210621231844_Client_OrcamentoItem_type.Designer.cs  20210621231844_Client_OrcamentoItem_type.cs  20210621232137_Client_OrcamentoItem_type2.Designer.cs  20210621232137_Client_OrcamentoItem_type2.cs  20210621235257_Client_OrcamentoItem_Cascate.Designer.cs  20210621235257_Client_OrcamentoItem_Cascate.cs  ApplicationDbContextModelSnapshot.cs  OrceiPdfDbContextModelSnapshot.cs
OrceiPdf.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ClienteViewModel.cs  EmpresaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OrcamentoViewModel.cs  ProdutoViewModel.cs  RegisterViewModel.cs
OrceiPdf.Web/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.orceipdf-web - Web Deploy.json
OrceiPdf.Web/Properties/ServiceDependencies/local/: mssql1.arm.json
OrceiPdf.Web/Properties/ServiceDependencies/orceipdf-web - Web Deploy/: profile.arm.json
OrceiPdf.Web/ViewComponents/: DropdownViewComponent.cs  ModalCrudViewComponent.cs  OrcamentoItemViewComponent.cs  OrcamentoPdfViewComponent.cs  PrimeirosPassosViewComponent.cs
OrceiPdf.Web/Views/: _ViewImports.cshtml
OrceiPdf.Web/Views/Account/: Login.cshtml  Register.cshtml
OrceiPdf.Web/Views/Cliente/: Index.cshtml
OrceiPdf.Web/Views/Empresa/: Index.cshtml
OrceiPdf.Web/Views/Home/: Index.cshtml
OrceiPdf.Web/Views/Orcamento/: Index.cshtml  List.cshtml
OrceiPdf.Web/Views/Orcamento/Components/OrcamentoItem/: Default.cshtml
OrceiPdf.Web/Views/Produto/: Index.cshtml
OrceiPdf.Web/Views/Shared/: _Layout.cshtml
OrceiPdf.Web/Views/Shared/Components/Dropdown/: Default.cshtml
OrceiPdf.Web/Views/Shared/Components/ModalCrud/: Default.cshtml
OrceiPdf.Web/Views/Shared/Components/OrcamentoPdf/: Default.cshtml
OrceiPdf.Web/Views/Shared/Components/PrimeirosPassos/: Default.cshtml
OrceiPdf.Web/wwwroot/: manifest.json  offline.html  service-worker.js  site.webmanifest.json
OrceiPdf.Web/wwwroot/css/: site.css
OrceiPdf.Web/wwwroot/js/: crud.js  functions.js  plugins-initialize.js
